.eslintrc.json (before)
{
    "env": {
        "browser": true,
        "es6": true
    },
    "ecmaFeatures": {
        "modules": true
    },
    "rules": {
        "no-alert": 2,
        "no-array-constructor": 2,
        "no-caller": 2,
        "no-catch-shadow": 2,
        "no-empty-label": 2,
        "no-eval": 2,
        "no-extend-native": 2,
        "no-extra-bind": 2,
        "no-implied-eval": 2,
        "no-iterator": 2,
        "no-label-var": 2,
        "no-labels": 2,
        "no-lone-blocks": 2,
        "no-loop-func": 2,
        "no-multi-spaces": 2,
        "no-multi-str": 2,
        "no-native-reassign": 2,
        "no-new": 2,
        "no-new-func": 2,
        "no-new-object": 2,
        "no-new-wrappers": 2,
        "no-octal-escape": 2,
        "no-process-exit": 2,
        "no-proto": 2,
        "no-return-assign": 2,
        "no-script-url": 2,
        "no-sequences": 2,
        "no-shadow": 2,
        "no-shadow-restricted-names": 2,
        "no-spaced-func": 2,
        "no-trailing-spaces": 2,
        "no-undef-init": 2,
        "no-underscore-dangle": 0,
        "no-unused-expressions": 2,
        "no-use-before-define": [2, "nofunc"],
        "no-with": 2,
        "camelcase": 2,
        "comma-spacing": 2,
        "consistent-return": 2,
        "curly": [2, "all"],
        "dot-notation": [2, { "allowKeywords": true }],
        "eol-last": 2,
        "no-extra-parens": [2, "functions"],
        "no-extra-semi": 2,
        "eqeqeq": 2,
        "key-spacing": [2, { "beforeColon": false, "afterColon": true }],
        "new-cap": 2,
        "new-parens": 2,
        "quotes": [2, "single"],
        "semi": 2,
        "semi-spacing": [2, {"before": false, "after": true}],
        "space-infix-ops": 2,
        "space-return-throw-case": 2,
        "space-unary-ops": [2, {"words": false, "nonwords": false}],
        "strict": [2, "function"],
        "yoda": [2, "never", { "exceptRange": true }],

        "no-unused-vars": 1,

        "arrow-body-style": [2, "as-needed"],
        "arrow-parens": 2,
        "arrow-spacing": 2,
        "constructor-super": 2,
        "generator-star-spacing": [2, {"before": true, "after": false}],
        "no-arrow-condition": 2,
        "no-class-assign": 2,
        "no-const-assign": 2,
        "no-dupe-class-members": 2,
        "no-this-before-super": 2,
        "no-var": 2,
        "object-shorthand": 2,
        "prefer-arrow-callback": 2,
        "prefer-const": 1,
        "prefer-reflect": 2,
        "prefer-spread": 2,
        "prefer-template": 2,
        "require-yield": 2
    }
}

.eslintrc.json (after)
{
    "env": {
        "browser": true,
        "es6": true
    },
    "ecmaFeatures": {
        "modules": true
    },
    "rules": {
        "no-alert": 2,
        "no-array-constructor": 2,
        "no-caller": 2,
        "no-catch-shadow": 2,
        "no-labels": [2, {"allowLoop": false, "allowSwitch": false}],
        "no-eval": 2,
        "no-extend-native": 2,
        "no-extra-bind": 2,
        "no-implied-eval": 2,
        "no-iterator": 2,
        "no-label-var": 2,
        "no-labels": 2,
        "no-lone-blocks": 2,
        "no-loop-func": 2,
        "no-multi-spaces": 2,
        "no-multi-str": 2,
        "no-native-reassign": 2,
        "no-new": 2,
        "no-new-func": 2,
        "no-new-object": 2,
        "no-new-wrappers": 2,
        "no-octal-escape": 2,
        "no-process-exit": 2,
        "no-proto": 2,
        "no-return-assign": 2,
        "no-script-url": 2,
        "no-sequences": 2,
        "no-shadow": 2,
        "no-shadow-restricted-names": 2,
        "no-spaced-func": 2,
        "no-trailing-spaces": 2,
        "no-undef-init": 2,
        "no-underscore-dangle": 0,
        "no-unused-expressions": 2,
        "no-use-before-define": [2, "nofunc"],
        "no-with": 2,
        "camelcase": 2,
        "comma-spacing": 2,
        "consistent-return": 2,
        "curly": [2, "all"],
        "dot-notation": [2, { "allowKeywords": true }],
        "eol-last": 2,
        "no-extra-parens": [2, "functions"],
        "no-extra-semi": 2,
        "eqeqeq": 2,
        "key-spacing": [2, { "beforeColon": false, "afterColon": true }],
        "new-cap": 2,
        "new-parens": 2,
        "quotes": [2, "single"],
        "semi": 2,
        "semi-spacing": [2, {"before": false, "after": true}],
        "space-infix-ops": 2,
        "keyword-spacing": [2, {"before": true, "after": true, "overrides": {}}],
        "space-unary-ops": [2, {"words": false, "nonwords": false}],
        "strict": [2, "global"],
        "yoda": [2, "never", { "exceptRange": true }],

        "no-unused-vars": 1,

        "arrow-body-style": [2, "as-needed"],
        "arrow-parens": 2,
        "arrow-spacing": 2,
        "constructor-super": 2,
        "generator-star-spacing": [2, {"before": true, "after": false}],
        "no-confusing-arrow": 2,
        "no-constant-condition": 2,
        "no-class-assign": 2,
        "no-const-assign": 2,
        "no-dupe-class-members": 2,
        "no-this-before-super": 2,
        "no-var": 2,
        "object-shorthand": 2,
        "prefer-arrow-callback": 2,
        "prefer-const": 1,
        "prefer-reflect": 2,
        "prefer-spread": 2,
        "prefer-template": 2,
        "require-yield": 2
    }
}

.eslintrc.json (diff)
@@ -11,7 +11,7 @@
         "no-array-constructor": 2,
         "no-caller": 2,
         "no-catch-shadow": 2,
-        "no-empty-label": 2,
+        "no-labels": [2, {"allowLoop": false, "allowSwitch": false}],
         "no-eval": 2,
         "no-extend-native": 2,
         "no-extra-bind": 2,
@@ -59,9 +59,9 @@
         "semi": 2,
         "semi-spacing": [2, {"before": false, "after": true}],
         "space-infix-ops": 2,
-        "space-return-throw-case": 2,
+        "keyword-spacing": [2, {"before": true, "after": true, "overrides": {}}],
         "space-unary-ops": [2, {"words": false, "nonwords": false}],
-        "strict": [2, "function"],
+        "strict": [2, "global"],
         "yoda": [2, "never", { "exceptRange": true }],
 
         "no-unused-vars": 1,
@@ -71,7 +71,8 @@
         "arrow-spacing": 2,
         "constructor-super": 2,
         "generator-star-spacing": [2, {"before": true, "after": false}],
-        "no-arrow-condition": 2,
+        "no-confusing-arrow": 2,
+        "no-constant-condition": 2,
         "no-class-assign": 2,
         "no-const-assign": 2,
         "no-dupe-class-members": 2,
